server {
    listen 80;

    location /static/ {
        root /var/html;
    }

    location /admin/ {
        proxy_pass http://backend:8000;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000;
    }
}
