server {
    listen 80;
    server_name __;
    server_tokens off;
    access_log /dev/stdout;
    error_log /dev/stderr;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 __;
    }
}

server {
#     listen 443 ssl;
    listen 80;
    access_log /dev/stdout;
    error_log /dev/stderr;
    client_max_body_size 5M;

    location /static/ {
        root /var/html/;
    }

    location /admin/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000;
    }
    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000;
    }
#
#     ssl_certificate /etc/nginx/ssl/live/__/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/__/privkey.pem;
}